load("@rules_go//go:def.bzl", "go_library")
load("//bazel:go_test.bzl", "smart_go_test")

go_library(
    name = "organization",
    srcs = ["find_organization_handler.go"],
    importpath = "github.com/mocoarow/cocotola-1.26/cocotola-auth/controller/handler/organization",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-auth/api",
        "//cocotola-auth/controller",
        "//cocotola-auth/domain",
        "//cocotola-lib/logging",
        "@com_github_gin_gonic_gin//:gin",
    ],
)

smart_go_test(
    name = "organization_test",
    srcs = [
        "find_organization_handler_s_test.go",
        "helper_test.go",
        "mocks_test.go",
        "organization_s_test.go",
    ],
    deps = [
        ":organization",
        "//cocotola-auth/controller",
        "//cocotola-auth/domain",
        "//cocotola-lib/controller",
        "//cocotola-lib/controller/handler",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_ohler55_ojg//jp",
        "@com_github_ohler55_ojg//oj",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
