load("@rules_go//go:def.bzl", "go_library")
load("//bazel:go_test.bzl", "smart_go_test")

go_library(
    name = "reference",
    srcs = ["workbook_reference.go"],
    importpath = "github.com/mocoarow/cocotola-1.26/cocotola-question/domain/reference",
    visibility = ["//visibility:public"],
    deps = ["//cocotola-question/domain"],
)

smart_go_test(
    name = "reference_test",
    srcs = ["workbook_reference_s_test.go"],
    deps = [
        ":reference",
        "//cocotola-question/domain",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
