load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "question",
    srcs = [
        "add_question_handler.go",
        "delete_question_handler.go",
        "get_question_handler.go",
        "list_questions_handler.go",
        "question.go",
        "update_question_handler.go",
    ],
    importpath = "github.com/mocoarow/cocotola-1.26/cocotola-question/controller/handler/question",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-lib/domain/versioned",
        "//cocotola-lib/logging",
        "//cocotola-question/api",
        "//cocotola-question/controller",
        "//cocotola-question/domain",
        "//cocotola-question/service/question",
        "@com_github_gin_gonic_gin//:gin",
    ],
)
