load("@rules_go//go:def.bzl", "go_library")
load("//bazel:go_test.bzl", "smart_go_test")

go_library(
    name = "workbook",
    srcs = [
        "command.go",
        "create_workbook_command.go",
        "delete_workbook_command.go",
        "get_workbook_query.go",
        "list_workbooks_query.go",
        "shared_interfaces.go",
        "update_workbook_command.go",
    ],
    importpath = "github.com/mocoarow/cocotola-1.26/cocotola-question/usecase/workbook",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-question/domain",
        "//cocotola-question/domain/workbook",
        "//cocotola-question/service/workbook",
    ],
)

smart_go_test(
    name = "workbook_test",
    srcs = [
        "create_workbook_command_s_test.go",
        "delete_workbook_command_s_test.go",
        "mocks_test.go",
    ],
    deps = [
        ":workbook",
        "//cocotola-question/domain",
        "//cocotola-question/domain/workbook",
        "//cocotola-question/service/workbook",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
