load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "workbook",
    srcs = [
        "command.go",
        "create_workbook_command.go",
        "delete_workbook_command.go",
        "get_workbook_query.go",
        "list_workbooks_query.go",
        "shared_interfaces.go",
        "update_workbook_command.go",
    ],
    importpath = "github.com/mocoarow/cocotola-1.26/cocotola-question/usecase/workbook",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-question/domain",
        "//cocotola-question/domain/workbook",
        "//cocotola-question/service/workbook",
    ],
)
