load("@rules_go//go:def.bzl", "go_library")
load("//bazel:go_test.bzl", "smart_go_test")

go_library(
    name = "event",
    srcs = [
        "active_group_list_handler.go",
        "active_list_handler.go",
        "active_user_list_handler.go",
        "private_space_handler.go",
    ],
    importpath = "github.com/mocoarow/cocotola-1.26/cocotola-auth/usecase/event",
    visibility = ["//visibility:public"],
    deps = ["//cocotola-auth/domain"],
)

smart_go_test(
    name = "event_test",
    srcs = [
        "active_user_list_handler_s_test.go",
        "mocks_test.go",
        "private_space_handler_s_test.go",
    ],
    deps = [
        ":event",
        "//cocotola-auth/domain",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
