load("@rules_go//go:def.bzl", "go_library")
load("//bazel:go_test.bzl", "smart_go_test")

go_library(
    name = "workbook",
    srcs = [
        "visibility.go",
        "workbook.go",
    ],
    importpath = "github.com/mocoarow/cocotola-1.26/cocotola-question/domain/workbook",
    visibility = ["//visibility:public"],
)

smart_go_test(
    name = "workbook_test",
    srcs = [
        "visibility_s_test.go",
        "workbook_s_test.go",
    ],
    deps = [
        ":workbook",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
