load("@rules_go//go:def.bzl", "go_library")
load("//bazel:go_test.bzl", "smart_go_test")

go_library(
    name = "middleware",
    srcs = [
        "api_key_middleware.go",
        "doc.go",
        "trace.go",
    ],
    importpath = "github.com/mocoarow/cocotola-1.26/cocotola-question/controller/middleware",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-lib/logging",
        "//cocotola-question/controller",
        "//cocotola-question/domain",
        "@com_github_gin_gonic_gin//:gin",
        "@io_opentelemetry_go_otel//:otel",
    ],
)

smart_go_test(
    name = "middleware_test",
    srcs = ["api_key_middleware_s_test.go"],
    deps = [
        ":middleware",
        "//cocotola-question/controller",
        "//cocotola-question/domain",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
