load("@rules_go//go:def.bzl", "go_library")
load("//bazel:go_test.bzl", "smart_go_test")

go_library(
    name = "space",
    srcs = [
        "provisioning.go",
        "space.go",
        "space_type.go",
    ],
    importpath = "github.com/mocoarow/cocotola-1.26/cocotola-auth/domain/space",
    visibility = ["//visibility:public"],
    deps = ["//cocotola-auth/domain"],
)

smart_go_test(
    name = "space_test",
    srcs = [
        "space_s_test.go",
        "space_type_s_test.go",
    ],
    deps = [
        ":space",
        "//cocotola-auth/domain",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
