load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "sharing",
    srcs = [
        "list_public_handler.go",
        "list_shared_handler.go",
        "share_workbook_handler.go",
        "sharing.go",
        "unshare_handler.go",
    ],
    importpath = "github.com/mocoarow/cocotola-1.26/cocotola-question/controller/handler/sharing",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-lib/logging",
        "//cocotola-question/api",
        "//cocotola-question/controller",
        "//cocotola-question/domain",
        "//cocotola-question/service/reference",
        "@com_github_gin_gonic_gin//:gin",
    ],
)
